#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

slog_t		KEYWORD1
slog_key_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

slog_key_new	KEYWORD2
slog_new		KEYWORD2
slog_close		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
