name=SLOG
version=1.0.1
author=Monadic Labs
maintainer=Monadic Labs <info@monadiclabs.io>
sentence=Allows to use slog (forward integrity logging) library on Arduino.
paragraph=None
category=Cryptography
url=https://github.com/MonadicLabs/slog
architectures=*
